# visioncore-scanner

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  README.md  VisionCore.slnx
.github/workflows/: ci.yml
Tools/PdfTestGenerator/: README.md  generate_handwritten_pdfs.py  generate_test_pdfs.py  requirements.txt
VisionCore.Application/: ApplicationAssemblyMarker.cs  VisionCore.Application.csproj
VisionCore.Application/Abstractions/: IDigitRecognizer.cs  IExcelExporter.cs  IImageProcessingPipeline.cs  IImageProcessingStep.cs  IPipelineFactory.cs  IProcessingStateRepository.cs  IRegionExtractor.cs  IReviewedScansReader.cs  IScanSourceProvider.cs  IScoreRecognizer.cs  ITeamIdRecognizer.cs
VisionCore.Application/Common/: Result.cs
VisionCore.Application/Configuration/: ConfidenceEvaluationOptions.cs  ConfidenceEvaluationOptionsValidator.cs  DigitRecognitionOptions.cs  HeuristicConfidence.cs  PdfRegionOptions.cs  PdfRegionOptionsValidator.cs  ProcessingOptions.cs  ScanSourceOptions.cs
VisionCore.Application/Imaging/: PipelineContext.cs  PipelineResult.cs  PipelineStage.cs  StepPipeline.cs  StepResult.cs
VisionCore.Application/Imaging/Steps/Pdf/: PdfConfidenceEvaluationStep.cs  PdfRegionExtractionStep.cs
VisionCore.Application/Imaging/Steps/Shared/: DigitRecognitionStep.cs
VisionCore.Application/Mapping/: SheetScanResultMapper.cs
VisionCore.Application/UseCases/: FinalizeQuizResultUseCase.cs  ScanQuizSheetsUseCase.cs
VisionCore.Console/: AppHost.cs  ConsoleOrchestrator.cs  Program.cs  VisionCore.Console.csproj  appsettings.json
VisionCore.Domain/: DomainAssemblyMarker.cs
VisionCore.Domain/Entities/: SheetScanResult.cs  TeamStanding.cs
VisionCore.Domain/Imaging/: RegionExtractionResult.cs
VisionCore.Domain/Imaging/Cropping/: CroppedFormRegions.cs  CroppedRegion.cs  PixelBounds.cs
VisionCore.Domain/Imaging/Evaluation/: EvaluationFailureCode.cs  FinalScanResult.cs  ReviewStatus.cs
VisionCore.Domain/Imaging/Layout/: FormRegion.cs
VisionCore.Domain/Imaging/Recognition/: DigitRecognitionResult.cs  NumberRecognitionResult.cs  RecognitionFailureCode.cs  RecognizedDigit.cs  RecognizedNumber.cs
VisionCore.Domain/Models/: QuizResult.cs
VisionCore.Infrastructure/: DependencyInjection.cs  InfrastructureAssemblyMarker.cs  VisionCore.Infrastructure.csproj
VisionCore.Infrastructure/Factories/: PipelineFactory.cs
VisionCore.Infrastructure/Imaging/: GlyphIsolation.cs  GlyphMorphology.cs  GlyphRenderer.cs  GrayImage.cs
VisionCore.Infrastructure/Implementations/: ClosedXmlExcelExporter.cs  ClosedXmlReviewedScansReader.cs  JsonProcessingStateRepository.cs  RoundFolderScanSourceProvider.cs  ScansSheetSchema.cs
VisionCore.Infrastructure/Implementations/Pdf/: PdfRegionExtractor.cs
VisionCore.Infrastructure/Implementations/Recognition/: OnnxDigitClassifier.cs  OnnxScoreRecognizer.cs  TemplateMatchingDigitRecognizer.cs  TemplateMatchingNumberRecognizer.cs  TemplateMatchingScoreRecognizer.cs  TemplateMatchingTeamIdRecognizer.cs
VisionCore.Tests/: VisionCore.Tests.csproj
VisionCore.Tests/Architecture/: CleanArchitectureTests.cs
VisionCore.Tests/Integration/EndToEnd/: FinalizeWorkflowEndToEndTests.cs  HardRecognitionEndToEndTests.cs  OnnxHandwrittenScoreEndToEndTests.cs  PdfScanEndToEndTests.cs  PdfTestPipeline.cs  RoundFolderDatasetManifest.cs  SheetDistortion.cs  SyntheticPdfDatasetBuilder.cs
VisionCore.Tests/Unit/Application/: FinalizeQuizResultUseCaseTests.cs  ScanQuizSheetsUseCaseTests.cs  StepPipelineTests.cs
VisionCore.Tests/Unit/Application/Configuration/: OptionsValidationTests.cs
VisionCore.Tests/Unit/Application/Imaging/: DigitRecognitionStepTests.cs  PdfConfidenceEvaluationStepTests.cs  PdfRegionExtractionStepTests.cs
VisionCore.Tests/Unit/Application/Mapping/: SheetScanResultMapperTests.cs
VisionCore.Tests/Unit/Console/: ConsoleOrchestratorTests.cs
VisionCore.Tests/Unit/Domain/: QuizResultTests.cs
VisionCore.Tests/Unit/Domain/Imaging/: CroppedFormRegionsTests.cs  RecognizedNumberTests.cs
VisionCore.Tests/Unit/Infrastructure/: ClosedXmlExcelExporterTests.cs  ClosedXmlReviewedScansReaderTests.cs  DependencyInjectionTests.cs  GlyphMorphologyTests.cs  GrayImageTests.cs  JsonProcessingStateRepositoryTests.cs  OnnxDigitClassifierTests.cs  OnnxScoreRecognizerTests.cs  RoundFolderScanSourceProviderTests.cs  TemplateMatchingDigitRecognizerTests.cs  TemplateMatchingNumberRecognizerTests.cs  TemplateMatchingTeamIdRecognizerTests.cs
